{
    "name": "descom/imagex",
    "description": "Package for Laravel to improve image on the fly",
    "license": "MIT",
    "authors": [
        {
            "name": "Descom Support",
            "email": "soporte@descom.es",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^7.5",
        "phpstan/phpstan": "^1.2",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Descom\\Imagex\\": "src",
            "Descom\\Imagex\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Descom\\Imagex\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Descom\\Imagex\\ImagexServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
